# FitnessTrackMicro

./: Dockerfile  FitnessTrackMicro.csproj  FitnessTrackMicro.sln  Program.cs  README.md  _Imports.razor  nginx.conf
APIs/MealsAPI/: Dockerfile  MealsAPI.csproj  MealsAPI.sln  Program.cs  WeatherForecast.cs
APIs/MealsAPI/Controllers/: MealsController.cs  WeatherForecastController.cs
APIs/MealsAPI/Models/: Meal.cs
APIs/MealsAPI/Properties/: launchSettings.json
Models/: AverageResults.cs  DashboardResults.cs  Exercise.cs  ExerciseSet.cs  Meal.cs  MealMacros.cs  Measurement.cs  TrackedWorkout.cs  Workout.cs
Pages/: Dashboard.razor  ExerciseForm.razor  MealForm.razor  Meals.razor  MeasurementForm.razor  Measurements.razor  TrackWorkout.razor  TrackWorkout.razor.css  WorkoutSingle.razor  Workouts.razor  Workouts.razor.css  WorkoutsForm.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Services/DashboardService/: DashboardService.cs  IDashboardService.cs
Services/ExerciseService/: ExerciseService.cs  IExerciseService.cs
Services/ExerciseSetService/: ExerciseSetService.cs  IExerciseSetService.cs
Services/MealService/: IMealService.cs  MealService.cs
Services/MeasurementsService/: IMeasurementsService.cs  MeasurementsService.cs
Services/TrackedWorkoutService/: ITrackedWorkoutService.cs  TrackedWorkoutService.cs
Services/WorkoutService/: IWorkoutService.cs  WorkoutService.cs
Shared/: DashboardStatistic.razor  DashboardStatistic.razor.css  DashboardWorkout.razor  MainLayout.razor  NavMenu.razor  WorkoutNotes.razor  WorkoutSummary.razor
wwwroot/: index.html  manifest.json
wwwroot/sample-data/: mealAverages.json  meals.json  measurementAverages.json  measurements.json  workoutAverages.json  workouts.json
